<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>2017 我的技术之路：不忘初心，夯实基础 | pyb永波的技术博客</title>
<meta name="description" content="温故而知新">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="shortcut icon" href="https://blog.901web.com/favicon.ico?v=1700564855826">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://blog.901web.com/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://blog.901web.com">
        <img src="https://blog.901web.com/images/avatar.png?v=1700564855826" class="site-logo">
        <h1 class="site-title">pyb永波的技术博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/mylife" class="site-nav">
            生活
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/pybyongbo" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
          <a class="social-link" href="https://github.com/pybyongbo" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
      
        
          <a class="social-link" href="https://github.com/pybyongbo" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
          <a class="social-link" href="https://github.com/pybyongbo" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
          <a class="social-link" href="https://github.com/pybyongbo" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        
      
    </div>
    <div class="site-description">
      温故而知新
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://blog.901web.com/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">2017 我的技术之路：不忘初心，夯实基础</h2>
            <div class="post-date">2017-12-31 22:12:53</div>
            
              <div class="feature-container" style="background-image: url('https://images.901web.com/hexoblog/20171231.jpg')">
              </div>
            
            <div class="post-content">
              <p>又一年春去冬来，到了年末盘点的时候，感觉自己今年相较于前两年沉稳了些，也愈能明晰自身的不足；所以本年的主题就定为了不忘初心，夯实基础。在科技飞速发展的今天，技术改变生活的方方面面了，衣食住行各方面都有，很庆幸自己生活在这个繁华的网络时代，然而通讯方便了，去感觉人与人之间的真心交流越来越少了额，有时候翻开通讯录，都不知道要与谁说，又说些什么~今年自己换了台MacBook的笔记本，博客文章也迁移到这个上面来更新，在这个上面进行发布和部署。</p>
<!--more-->
<h2 id="技术是为实现产品需求提供无限可能">技术是为实现产品需求提供无限可能</h2>
<p>首先来聊聊初心吧，像我这样小富即安，胸无大志的，可能也谈不上有什么初心；但是随着眼界与格局的提升，会忧虑于此生一事无成，亦担心自己浅薄而不甘平庸，反而成了痛苦的原罪。当我什么都不会的时候，心有惴惴，容易妄自菲薄；这三年的磨砺下来，只希望自己的心境圆融些，能够不卑不亢，知道自己能做什么，知道自己要做什么。很多的领域也是多奇淫技巧，像笔者这样愚钝的唯有脚踏实地，步步向前；中道而行，心无旁骛。在不同的业务场景、团队搭配背景下，我也慢慢地改变自己的性格和学习相关的业务知识。而当自己作为新人进入新的团队，从零做起时，愈发体会到提升团队效能的重要意义。</p>
<p>首先，我们不应该鄙视任何一门技术，什么做后端的瞧不起写前端的，用什么react的看不起写JQuery的，等等~其实，任何一门新技术的产生，都是为了解决实际应用场景的需求而出的。我们应该是根据自己的实际业务场景来选择对框架技术做一些技术储备和技术选型。而不应该存在一些歧视，技术，其实就是为了实现产品需求而提供服务的。而不是作为一种炫耀的资本。能够解决自己在实际业务场景中遇到的问题才是根本。我想一个能够写出那么优秀框架的人或者团队的，他们的基础应该也不会差到哪里去。却引起了我们这些普通的开发一味的去追捧摆了。当然，我并不是反对去接触新技术，还是那句话，要根据自己的实际业务场景去选择技术解决方案，这个才是根本。</p>
<h2 id="如何形成知识方面的积累广度or深度">如何形成知识方面的积累（广度OR深度）</h2>
<p>作为一个技术人员，我个人觉得做了几年后，都应该有一个自己个人发展的大体方向，对自己知识体系的定位有一个广度和深度方面的定位。这方面的文章有很多大神都有所提过，我简单的说下我自己的一个小窍门吧。我一般会把自己学过的一些知识进行归纳整理和分类。哪些东西是一些知识，哪些是一些技能。（比如GIT操作就是一些工具技能了，JS中得一些语法就是知识了），建立分门别类的文件夹，形成各自的体系。还有就是我一般会上一些招聘网站上面看看我想加入的公司对前端技术栈的要求，他们用到的是一些什么前端技术，我自己是否有所了解。如果根本没有接触过，我会自己搜索下相关的知识，看看这个东西是解决什么问题的。然后回去看看他们的官网。然后知道自己后面应该关注些什么知识点才可以进入我想去得公司，这样你在面试的时候也会有优势的，别人会觉得你还是用心准备了下。</p>
<p>一般的我们应该应该关注一个知识点的深度，把一个知识点研究透彻，不仅知其然，还要知其所以然，才能够真正的深入了解为什么要这么去做。目前自己的一个状态就是只会用下，而不知道其中的具体原因，我想很大一部分人可能目前都是我这么个状态吧。</p>
<h2 id="技术人员的一个沟通方式和技巧">技术人员的一个沟通方式和技巧</h2>
<p>技术人员可能大都不太善于沟通，有时候可能产品提出得某个需求，在我们看来可能不太好实现。或者要花费很长的时间去实现，反而效果也不是很佳。这个时候就需要我们来跟产品进行沟通了。他也许就是为了要实现某个效果。我们可以引导她或者给他另外的一个解决方案（你想要的效果就是怎么怎么样，或许这样弄更合理），有时候沟通好了，确实能够少走很多弯路，这个也是我的一个弱点，其实我们不要觉得实现不了产品的需求，是我们技术能力有限，产品应该是跟我们站在同一条战线的。都是为了给用户一个良好的用户体验，有时候换一种思路也许会跟好。所以必要的时候一个人的沟通方式和沟通能力也是很能体现一个人能力的时候，以后这方面还得多多加强向老司机学习，因为感觉自己平时弱爆了~</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://blog.901web.com/tag/nian-zhong-zong-jie/" class="tag">
                    年终总结
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://blog.901web.com/post/jm35jDOyn/">
                  <h3 class="post-title">
                    毕业后这几年我呆过的公司
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
